spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stk
spring.datasource.username=tom
spring.datasource.password=tom
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.secret=nnpro
jwt.get.token.uri=/user/login

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.STK@gmail.com
spring.mail.password=fbqepkckjpbhmokf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
