spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stk
spring.datasource.username=tom
spring.datasource.password=tom
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

jwt.secret=nnpro
jwt.get.token.uri=/user/login

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
